# pour two types of particles (cohesive and non-cohesive) on flat wall

dimension	2
variable   	name string Smoothing
#package gpu 1

atom_style	sphere
units		lj

#--- microscopic interaction
variable KN equal 1.0e+6 #--- normal spring constant
variable KN_WALL equal 10*${KN}
variable KT_WALL equal 0.5*${KN_WALL} #--- tangential spring constant
variable MU equal 1.0
variable GAMMA_N equal 0.3 #--- normal damper: ~ (k_n*m)**0.5
variable GAMMA_N_WALL equal 1.0
variable X_GAMMA_T equal 0.5 #--- tangential damper = X_GAMMA_T * GAMMA_N

###############################################
# Geometry-related parameters
###############################################
variable    DT equal 1.0e-05 #0.00005
variable	boxx equal 1.5
variable	boxy equal 0.3*${boxx}
variable    v equal 0.0
variable    Spring equal 70

variable	rhi equal 0.00225
variable    skin equal 0.3*${rhi}

region boxreg block 0 ${boxx} 0 ${boxy} -0.5 0.5

read_data data.SliderSubstrate
read_data data.SpringAtom.txt add append

change_box	all boundary p f p #periodic motion only in x and z-direction, z-axis is fixed anyway so doesn't matter

comm_modify 	vel yes

###############################################
# Pouring in particles
###############################################

fix		1 all nve/sphere #fix -integartion for one kind of particle vol and energy
suffix gpu

group substrate_atoms1 type 1
group substrate_atoms2 type 2
group slider_atoms type 3 4
group spring_atoms type 5
group springslider_atoms type 4

group   forGrav union substrate_atoms1 substrate_atoms2 slider_atoms
fix		grav forGrav gravity 10.0 vector 0 -1 0

comm_modify	vel yes

neighbor    	${skin} bin
neigh_modify	delay 0 every 1 check yes

pair_style	granular
pair_coeff 	1 1 hertz ${KN} ${GAMMA_N} tangential linear_nohistory ${X_GAMMA_T} 0.0 damping velocity #--- zero friction between grains 
pair_coeff 	1 2 hertz ${KN} ${GAMMA_N} tangential linear_nohistory ${X_GAMMA_T} 0.0 damping velocity
pair_coeff 	2 2 hertz ${KN} ${GAMMA_N} tangential linear_nohistory ${X_GAMMA_T} 0.0 damping velocity
pair_coeff 	1 3 hertz ${KN_WALL} ${GAMMA_N_WALL} tangential linear_nohistory ${X_GAMMA_T} 0.0 damping velocity  #--- interaction between grains and the slider
pair_coeff 	2 3 hertz ${KN_WALL} ${GAMMA_N_WALL} tangential linear_nohistory ${X_GAMMA_T} 0.0 damping velocity
#
pair_coeff 	1 4 hertz 0 0 tangential linear_nohistory 0 0 
pair_coeff 	2 4 hertz 0 0 tangential linear_nohistory 0 0 
pair_coeff 	3 3 hertz 0 0 tangential linear_nohistory 0 0 
pair_coeff 	3 4 hertz 0 0 tangential linear_nohistory 0 0 
pair_coeff 	4 4 hertz 0 0 tangential linear_nohistory 0 0 
pair_coeff 	1 5 hertz 0 0 tangential linear_nohistory 0 0 
pair_coeff 	2 5 hertz 0 0 tangential linear_nohistory 0 0 
pair_coeff 	3 5 hertz 0 0 tangential linear_nohistory 0 0 
pair_coeff 	4 5 hertz 0 0 tangential linear_nohistory 0 0 
pair_coeff 	5 5 hertz 0 0 tangential linear_nohistory 0 0 

#fix   3 all wall/gran granular hertz/material 1e7 1e5 0.3 tangential mindlin NULL 1.0 0.5 yplane 0 NULL #--- commented by kk
#--- added by kk
fix   3 all wall/gran granular hertz ${KN_WALL} ${GAMMA_N_WALL} tangential linear_history ${KT_WALL} ${X_GAMMA_T} ${MU} damping velocity yplane 0 NULL

fix     4 slider_atoms rigid single

thermo_style	custom step cpu atoms ke pe vol density
thermo_modify	lost warn
thermo		1000

timestep	${DT}

dump		1 all custom 1000 ${name}.dump id type radius mass x y z

run 2000

###############################################
# Smoothing
###############################################

fix 5 springslider_atoms spring couple spring_atoms ${Spring} 0.25 0 0 0

fix 6 spring_atoms move linear ${v} 0.0 0.0 units box

run 50000

write_data data.SliderSmoothed
