#This script is to create the substrate setup
dimension	2 #Two-diemensional setup
variable   	name string SubstrateParticles #To create files named based on this string.

variable    seed1 file seed1.txt #Reading seeds for type-1 particles - from MATLAB script
variable    seed2 file seed2.txt #Reading seeds for type-2 particles - from MATLAB script

atom_style	sphere
units		lj

###############################################
# Geometry-related parameters - box dimensions
###############################################

variable    DT equal 5e-5 #0.00005 Time-step
variable	boxx equal 1.5 #Box lenght (x-axis)
variable	boxy equal 2*${boxx} #Box hight (y-axis) - before the final setup
variable	boxyl equal 0.3*${boxx} #Box hight (y-axis) - after the final setup
variable    boxz1 equal -0.5 #Box depth negative-(z-axis) - fixed
variable    boxz2 equal 0.5 #Box depth positive-(z-axis) - fixed

variable    cut equal 0.095 # remove particles higher than this hight

###############################################
# Insertion block paramters
###############################################
variable    xlo equal 0*${boxx} #Insertion block length (x-axis) lower boundary
variable    ylo equal 0.05*${boxy} #Insertion block hight (y-axis) lower boundary

variable    xhi equal ${boxx} #Insertion block length (x-axis) higher boundary
variable    yhi equal 0.1*${boxy} #Insertion block hight (y-axis) higher boundary

###############################################
# Particle-related parameters
###############################################

variable    types equal 5 #Type of particles - total of 5 (1/2 are substrate, 3/4 are slider, 5 for spring attachment)
variable	rlo equal 0.002 #Radius of type-1 substrate particels
variable	rhi equal 0.0025 #Radius of type-2 substrate particels

variable	dlo equal 2.0*${rlo} #Diameter of type-1 substrate particels
variable	dhi equal 2.0*${rhi} #Diameter of type-2 substrate particels

variable	dens equal 25000.0 #Density of particels (type-1 and type-2)

variable    skin equal 0.3*${rhi} #Skin to consider interactions between particles

###############################################
# Create Box
###############################################

region          boxreg block 0 ${boxx} 0 ${boxy} ${boxz1} ${boxz2} #Simulation box
create_box	    ${types} boxreg #Type of particles
change_box	    all boundary p f p #periodic motion only in x and z-direction, z-axis is fixed (doesn't matter)

comm_modify 	vel yes #vel value = yes: do communicate velocity info with ghost atoms

region		    insreg1 block ${xlo} ${xhi} ${ylo} ${yhi} ${boxz1} ${boxz2} #region 1 defined (particles to drop from region 1)

###############################################
# Pouring in substrate particles
###############################################

variable    grav equal 10.0 #fixing gravity in negative y-axis
variable    num1 equal 5670 #Total number of Type 1 particles
variable    num2 equal 2100 #Total number of Type 2 particles

fix 		1 all nve/sphere #fix - integartion for one kind of particle vol and energy
fix	    	grav all gravity ${grav} vector 0 -1 0
fix	    	ins1 all pour ${num1} 1 ${seed1} region insreg1 diam one ${dlo} dens ${dens} ${dens} #fix the number of particles - Type 1
fix 		ins2 all pour ${num2} 2 ${seed2} region insreg1 diam one ${dhi} dens ${dens} ${dens} #fix the number of particles - Type 2

###############################################
# Define interactions - Particles and slider
###############################################

neighbor	    ${skin} bin #Creating a pairwise list
neigh_modify	delay 0 every 1 check yes #only build the list over again if some atom has moved half the skin distance or more, check every timestep

# - Normal force parameters - hertz model
variable    k_n_particles equal 1e6 #spring stiffness for substrate particels
variable    k_n_slider equal 1e6 #spring stiffness for slider particels
variable    eta_n_particles equal 5e5 #damping prefactor

# - Tangential force paramteres - tangential linear_history model
variable    k_t_particles equal 1e1 #tagential spring stiffness
variable    k_t_slider equal 1e0 #tagential spring stiffness
variable    x_gamma_t_particles equal 1e1 # dimensionless multiplier for the normal damping that determines the magnitude of the tangential damping - substrate
variable    x_gamma_t_slider equal 1e4 # dimensionless multiplier for the normal damping that determines the magnitude of the tangential damping - slider/substrate
variable    mu_s_particles equal 1e1 #Tangential friction coefficient - Substrate paricles
variable    mu_s_slider equal 1e0 #Tangential friction coefficient - Slider/Substrate

# - Rolling friction (which resists pure rolling motion of particles) - spring-dashpot-slider model
variable    k_roll_particles equal 1e1 #rolling stiffness
variable    gamma_roll_particles equal 1e4 #dimensionless multiplier for the normal damping that determines the magnitude of the "rolling" damping
variable    mu_roll_particles equal 1e1 #rolling friction coefficient

# - Twisting friction which resists rotation of two contacting particles about the vector that connects their centers.
# - Marshall model

pair_style	granular
pair_coeff 	1 1 hertz ${k_n_particles} ${eta_n_particles} tangential linear_history ${k_t_particles} ${x_gamma_t_particles} ${mu_s_particles} rolling sds ${k_roll_particles} ${gamma_roll_particles} ${mu_roll_particles} twisting marshall
pair_coeff 	1 2 hertz ${k_n_particles} ${eta_n_particles} tangential linear_history ${k_t_particles} ${x_gamma_t_particles} ${mu_s_particles} rolling sds ${k_roll_particles} ${gamma_roll_particles} ${mu_roll_particles} twisting marshall
pair_coeff 	2 2 hertz ${k_n_particles} ${eta_n_particles} tangential linear_history ${k_t_particles} ${x_gamma_t_particles} ${mu_s_particles} rolling sds ${k_roll_particles} ${gamma_roll_particles} ${mu_roll_particles} twisting marshall
pair_coeff 	1 3 hertz ${k_n_slider} ${eta_n_particles} tangential linear_history ${k_t_slider} ${x_gamma_t_slider} ${mu_s_slider}
pair_coeff 	2 3 hertz ${k_n_slider} ${eta_n_particles} tangential linear_history ${k_t_slider} ${x_gamma_t_slider} ${mu_s_slider}
# Non interacting types
pair_coeff 	3 3 hertz 0 0 tangential linear_history 0 0 0 # No interactions
pair_coeff 	1 4 hertz 0 0 tangential linear_history 0 0 0 # No interactions
pair_coeff 	2 4 hertz 0 0 tangential linear_history 0 0 0 # No interactions
pair_coeff 	3 4 hertz 0 0 tangential linear_history 0 0 0 # No interactions
pair_coeff 	1 5 hertz 0 0 tangential linear_history 0 0 0 # No interactions
pair_coeff 	2 5 hertz 0 0 tangential linear_history 0 0 0 # No interactions
pair_coeff 	3 5 hertz 0 0 tangential linear_history 0 0 0 # No interactions
pair_coeff 	4 * hertz 0 0 tangential linear_history 0 0 0 # No interactions
pair_coeff 	5 * hertz 0 0 tangential linear_history 0 0 0 # No interactions

#######################################################
# Define interactions - Substrate Particles and walls
#######################################################

# - Normal force parameters - hertz/material model
variable    E_wall equal 1e7 #Young’s modulus in units of force/length^2, i.e. pressure
variable    eta_n_wall equal 1e5 #damping prefactor for wall
variable    nu_wall equal 0.3 #Poisson’s ratio

# - Tangential force paramteres - tangential mindlin i.e, no-slip solution
#variable    k_t_wall equal NULL #Specified to NULL here, in which case mixing of the shear modulus for different particle (ij) is calculated.
variable    x_gamma_t_wall equal 1.0 #dimensionless multiplier for the normal damping that determines the magnitude of the tangential damping
variable    mu_s_wall equal 1.5 #tangential (or sliding) friction coefficient

fix             3 all wall/gran granular hertz/material ${E_wall} ${eta_n_wall} ${nu_wall} tangential mindlin NULL ${x_gamma_t_wall} ${mu_s_wall} yplane 0 NULL

thermo_style	custom step cpu atoms ke pe vol density
thermo_modify	lost warn
thermo		    1000
timestep	    ${DT}

#dump            1 all custom 1000 ${name}.dump id type radius mass x y z
run		        100000

###############################################
# Adding top lid
###############################################

region     top_wall plane ${boxx} ${boxy} 0 0 -1 0 side in
fix		   5 all wall/gran/region granular hertz/material ${E_wall} ${eta_n_wall} ${nu_wall} tangential mindlin NULL ${x_gamma_t_wall} ${mu_s_wall} region top_wall

change_box all y final 0 ${boxyl}

run        1000

###############################################
# Delete atoms
###############################################

compute		    1 all property/atom radius
variable	    ymax atom y+c_1>${cut} #Particles cutting point
group		    delgroup dynamic all var ymax every 1
delete_atoms	group delgroup

run 50000

write_data data.${name}
